('V', 'V', 'V', 'X', 'X'):ㅇㅣㄹㅏㅁ
('V', 'X', 'X', 'V', 'X'):ㅂㅜㄹㅅㅣ
('O', 'X', 'O', 'V', 'X'):ㅂㅗㄹㅜㅣ
('X', 'O', 'V', 'X', 'V'):ㅇㅜㅁㅣㅇ
('X', 'X', 'O', 'V', 'X'):ㅈㅣㅂㅅㅗ
('X', 'X', 'O', 'X', 'X'):ㅈㅜㅓㅅㅣ
('X', 'X', 'V', 'X', 'X'):ㅅㅣㄹㅜㅓ
('X', 'X', 'X', 'V', 'O'):ㅁㅣㄹㅅㅓ
('X', 'V', 'X', 'X', 'X'):ㅅㅣㅁㅜㄹ
('X', 'X', 'X', 'V', 'V'):ㅅㅗㄹㅈㅣ
('X', 'X', 'V', 'X', 'O'):ㅁㅣㄹㅜㅓ
('X', 'X', 'X', 'X', 'V'):ㅅㅜㄹㅈㅣ
('X', 'X', 'V', 'X', 'V'):ㅇㅜㅣㅇㅓ
('X', 'V', 'X', 'X', 'V'):ㅅㅣㅁㄷㅜ
('V', 'X', 'O', 'X', 'X'):ㅇㅜㅣㄱㅓ
('V', 'X', 'X', 'X', 'X'):ㅅㅓㄱㅜㅣ
('O', 'X', 'O', 'X', 'O'):ㅇㅣㅇㅜㅓ
('V', 'O', 'O', 'X', 'X'):ㄷㅜㅅㅣㄱ
('X', 'O', 'X', 'O', 'X'):ㅈㅣㄹㅅㅏ
('X', 'V', 'X', 'V', 'O'):ㅅㅣㄷㅏㄹ
('X', 'V', 'X', 'V', 'X'):ㅅㅣㄹㅈㅏ
('X', 'X', 'X', 'X', 'X'):ㅂㅜㄹㅅㅣ
('X', 'O', 'O', 'X', 'O'):ㅇㅜㅣㅅㅕ
('O', 'O', 'X', 'X', 'X'):ㅅㅜㄹㅣㅁ
('O', 'O', 'V', 'X', 'X'):ㅁㅜㄹㅏㅇ
('V', 'X', 'V', 'O', 'X'):ㅅㅣㄱㅜㄹ
('X', 'X', 'X', 'V', 'X'):ㅅㅗㄹㅂㅣ
('X', 'O', 'V', 'X', 'X'):ㅅㅣㅁㅏㄹ
('X', 'X', 'V', 'V', 'V'):ㅅㅗㄴㅇㅣ
('X', 'X', 'O', 'X', 'V'):ㄴㅐㅅㅜㅣ
('X', 'V', 'V', 'X', 'V'):ㅇㅜㅁㅣㅇ
('O', 'V', 'X', 'X', 'O'):ㅅㅓㄱㅜㅣ
('V', 'X', 'X', 'X', 'V'):ㅅㅓㄱㅜㅣ
('X', 'O', 'X', 'V', 'V'):ㄷㅣㅁㅅㅡ
('V', 'V', 'X', 'X', 'X'):ㅅㅜㅈㅏㅁ
('X', 'O', 'X', 'X', 'V'):ㅅㅜㅁㅣㄹ
('V', 'X', 'O', 'V', 'X'):ㅇㅗㅈㅣㄱ
('V', 'V', 'X', 'V', 'X'):ㅈㅐㅅㅏㅂ
('O', 'X', 'X', 'X', 'V'):ㅈㅜㅓㄴㅣ
('X', 'X', 'V', 'O', 'X'):ㅈㅣㅅㅐㄹ
('X', 'O', 'X', 'X', 'X'):ㅅㅜㄹㅣㅁ
('V', 'X', 'X', 'V', 'V'):ㄴㅗㄱㅅㅣ
('X', 'X', 'V', 'O', 'V'):ㄴㅐㅅㅜㅣ
('X', 'O', 'O', 'X', 'X'):ㅅㅣㅁㅈㅜ
('V', 'O', 'X', 'X', 'X'):ㅅㅜㅁㅈㅣ
('X', 'V', 'O', 'X', 'X'):ㅁㅣㅅㅈㅏ
('V', 'V', 'X', 'X', 'V'):ㄴㅜㅅㅓㄱ
('X', 'V', 'V', 'X', 'X'):ㅅㅣㅁㅏㄹ
('X', 'X', 'X', 'X', 'O'):ㅅㅣㄹㅜㅓ
('V', 'X', 'V', 'X', 'X'):ㅅㅓㄱㅜㅣ
('X', 'X', 'V', 'V', 'X'):ㅇㅗㄹㅅㅣ
('O', 'X', 'X', 'X', 'X'):ㅁㅣㄹㅜㅓ
('X', 'X', 'X', 'O', 'O'):ㅅㅗㅂㄹㅣ
('O', 'V', 'X', 'O', 'X'):ㅎㅓㅈㅜㅣ
('O', 'X', 'V', 'X', 'X'):ㅁㅜㅣㅇㅓ
('X', 'X', 'O', 'X', 'O'):ㅇㅓㅅㅜㅣ
('O', 'O', 'O', 'X', 'O'):ㅋㅜㅣㅈㅡ
('O', 'X', 'X', 'V', 'X'):ㅂㅗㄹㅁㅣ
('O', 'X', 'O', 'X', 'X'):ㅁㅣㄹㅜㅓ
('V', 'X', 'V', 'V', 'X'):ㅇㅗㄱㅜㅣ
('V', 'X', 'X', 'O', 'X'):ㅅㅣㅁㅜㄹ
('X', 'O', 'X', 'X', 'O'):ㅅㅣㅁㅏㄹ
('X', 'O', 'X', 'O', 'O'):ㄹㅗㅅㄷㅏ
('V', 'O', 'V', 'V', 'X'):ㅊㅓㄹㅂㅜ
('O', 'X', 'X', 'V', 'V'):ㅈㅗㅅㅜㅣ
('O', 'O', 'X', 'X', 'V'):ㅁㅐㅅㅜㅣ
('X', 'V', 'V', 'V', 'X'):ㅈㅣㅅㅏㄹ
('O', 'X', 'X', 'X', 'O'):ㅁㅓㄱㅜㅣ
('X', 'X', 'O', 'V', 'V'):ㄴㅐㅈㅜㅣ
('X', 'V', 'X', 'O', 'X'):ㅎㅗㅈㅣㅂ
('V', 'V', 'V', 'V', 'X'):ㅇㅣㄱㅏㅁ
('V', 'O', 'X', 'X', 'V'):ㄴㅜㄱㄱㅣ
('V', 'O', 'X', 'O', 'X'):ㅅㅣㄱㅈㅏ
('X', 'X', 'X', 'O', 'X'):ㅈㅣㅅㅐㄹ
('O', 'V', 'O', 'X', 'X'):ㅅㅜㅊㅏㅁ
('O', 'O', 'O', 'X', 'X'):ㄹㅜㅁㅂㅣ
('V', 'O', 'O', 'O', 'X'):ㅍㅏㅎㅜㅁ
('V', 'X', 'X', 'X', 'O'):ㅂㅓㅅㅜㅣ
('X', 'O', 'X', 'V', 'X'):ㅂㅗㅁㅅㅐ
('X', 'V', 'O', 'X', 'V'):ㄴㅡㄹㅣㅁ
('V', 'V', 'V', 'X', 'O'):ㅇㅜㅣㅅㅔ
('O', 'V', 'X', 'V', 'X'):ㅅㅣㅁㄹㅏ
('O', 'V', 'X', 'X', 'X'):ㅎㅣㄹㅁㅏ
('X', 'O', 'V', 'X', 'O'):ㅁㅣㅎㅏㄹ
('O', 'X', 'X', 'O', 'X'):ㅅㅗㄹㅈㅣ
('O', 'X', 'X', 'O', 'V'):ㅁㅗㅇㄷㅡ
('V', 'X', 'O', 'O', 'X'):ㅇㅗㅐㅈㅜ
('X', 'V', 'X', 'X', 'O'):ㅅㅜㄹㅣㅂ
('V', 'V', 'V', 'X', 'V'):ㅍㅜㅣㄱㅡ
('X', 'X', 'O', 'O', 'X'):ㅅㅣㅂㄷㅐ
('O', 'V', 'V', 'X', 'X'):ㅈㅐㄱㅜㅣ
('O', 'O', 'V', 'O', 'X'):ㅈㅐㅅㅏㅂ
('X', 'O', 'O', 'V', 'X'):ㅈㅜㅅㄷㅐ
('V', 'O', 'V', 'X', 'X'):ㅇㅜㅁㅣㅇ
('O', 'X', 'V', 'V', 'X'):ㅈㅜㅣㅇㅕ
('O', 'O', 'V', 'X', 'V'):ㅇㅜㅣㅇㅛ
('X', 'O', 'O', 'O', 'X'):ㅅㅣㄹㅈㅏ
('O', 'O', 'X', 'X', 'O'):ㅁㅣㅎㅏㄹ
('V', 'O', 'X', 'V', 'X'):ㅂㅏㄹㅅㅐ
('X', 'X', 'O', 'V', 'O'):ㅅㅜㅣㅂㅓ
('O', 'O', 'X', 'V', 'X'):ㅂㅓㅁㄹㅠ
('V', 'X', 'V', 'X', 'V'):ㅇㅜㅣㄱㅕ
('O', 'V', 'X', 'X', 'V'):ㅅㅓㄴㅁㅜ
('X', 'X', 'V', 'O', 'O'):ㅂㅗㄹㅊㅣ
('V', 'O', 'X', 'X', 'O'):ㅍㅜㅎㅏㅅ
('O', 'X', 'O', 'X', 'V'):ㅈㅜㄹㅕㄱ
('X', 'O', 'V', 'O', 'X'):ㅁㅐㅈㅣㄹ
('O', 'X', 'X', 'V', 'O'):ㅅㅣㄹㅜㅓ
('X', 'V', 'X', 'V', 'V'):ㅅㅣㄴㄷㅏ
('X', 'O', 'O', 'X', 'V'):ㄴㅐㅈㅣㄹ
('X', 'V', 'V', 'V', 'O'):ㅈㅐㅅㅏㅂ
('V', 'X', 'V', 'V', 'V'):ㅇㅕㄱㅜㅣ
('X', 'X', 'V', 'V', 'O'):ㅁㅜㅓㅅㅣ
('X', 'V', 'O', 'V', 'X'):ㅁㅣㅅㅈㅏ
('X', 'O', 'V', 'O', 'V'):ㄴㅏㅈㅏㅁ
('V', 'V', 'O', 'X', 'X'):ㅇㅣㅅㅜㄱ
('X', 'V', 'O', 'O', 'X'):ㅇㅗㅣㅅㅜ
('V', 'X', 'O', 'X', 'V'):ㄱㅜㅣㄱㅐ
('V', 'V', 'X', 'V', 'O'):ㄷㅏㅅㅗㅁ
('X', 'X', 'O', 'O', 'O'):ㅇㅗㅣㅈㅔ
('V', 'X', 'X', 'V', 'O'):ㅈㅓㅁㅅㅜ
('V', 'X', 'V', 'X', 'O'):ㅇㅕㅊㅜㅣ
('V', 'V', 'X', 'X', 'O'):ㅈㅜㅅㄷㅐ
('X', 'O', 'V', 'V', 'V'):ㄷㅏㅂㅎㅗ
('X', 'V', 'V', 'V', 'V'):ㅇㅑㄴㅏㅁ
('O', 'X', 'V', 'X', 'V'):ㅁㅜㅣㅇㅓ
('O', 'V', 'V', 'X', 'V'):ㅁㅜㅣㅇㅓ
('V', 'V', 'X', 'O', 'X'):ㅈㅗㅁㅜㅅ
('X', 'X', 'X', 'O', 'V'):ㅅㅣㄹㅁㅐ
('X', 'O', 'X', 'O', 'V'):ㅅㅣㄹㅂㅏ
('X', 'V', 'O', 'X', 'O'):ㅇㅓㅅㅜㅣ
('V', 'X', 'X', 'O', 'O'):ㅎㅗㅈㅓㅅ
('X', 'V', 'V', 'X', 'O'):ㅅㅠㄷㅣㄹ
('X', 'O', 'V', 'V', 'X'):ㅅㅏㅂㅁㅣ
('O', 'V', 'V', 'V', 'X'):ㅁㅗㄱㅇㅣ
('O', 'O', 'X', 'O', 'X'):ㅈㅣㅅㅐㄹ
('O', 'O', 'O', 'V', 'X'):ㅈㅐㅅㅏㅂ
('V', 'O', 'X', 'O', 'O'):ㅁㅔㄷㅏㄹ
('O', 'V', 'O', 'O', 'X'):ㅇㅡㅣㅌㅐ
('V', 'V', 'O', 'X', 'V'):ㅇㅡㅣㅌㅐ
('O', 'X', 'V', 'O', 'X'):ㅂㅗㅣㄷㅜ
('V', 'O', 'X', 'V', 'V'):ㄴㅐㅁㅂㅣ
('O', 'O', 'X', 'V', 'V'):ㅊㅜㄹㅁㅏ
('X', 'X', 'O', 'O', 'V'):ㅁㅐㅅㅣㄹ
('V', 'X', 'V', 'V', 'O'):ㅇㅜㅓㅅㅡ
('O', 'V', 'X', 'V', 'V'):ㅁㅗㄴㅌㅏ
('O', 'O', 'X', 'O', 'O'):ㅈㅐㅅㅏㅂ
('O', 'O', 'O', 'O', 'X'):ㅅㅣㄴㄹㅏ
('X', 'V', 'O', 'V', 'V'):ㄷㅓㅎㅏㅁ
('O', 'X', 'O', 'O', 'X'):ㅁㅣㄹㅜㅓ
('V', 'X', 'X', 'O', 'V'):ㅍㅗㄱㅂㅐ
('O', 'V', 'O', 'V', 'X'):ㅎㅏㅈㅏㅁ
('V', 'O', 'V', 'X', 'V'):ㅇㅜㅣㄱㅕ
('O', 'X', 'V', 'V', 'V'):ㅈㅜㅣㅇㅕ
('V', 'V', 'X', 'V', 'V'):ㅈㅣㄱㅏㄹ
('X', 'O', 'O', 'V', 'V'):ㄴㅡㄷㅏㅅ
('O', 'X', 'X', 'O', 'O'):ㅎㅗㅣㄹㅜ
('O', 'V', 'O', 'X', 'O'):ㅅㅜㅣㅂㅓ
('V', 'O', 'V', 'O', 'X'):ㅇㅣㄹㅅㅏ
('V', 'O', 'O', 'V', 'X'):ㅈㅐㅅㅏㅂ
('O', 'X', 'O', 'V', 'O'):ㅋㅜㅣㅈㅡ
('V', 'O', 'V', 'X', 'O'):ㅇㅜㅔㅌㅡ
('V', 'X', 'O', 'V', 'V'):ㄱㅜㅣㄱㅛ
('X', 'O', 'O', 'O', 'O'):ㅅㅣㅁㄹㅕ
('O', 'V', 'X', 'V', 'O'):ㅅㅣㄱㅊㅗ
('X', 'V', 'O', 'V', 'O'):ㅈㅐㅅㅏㅂ
('V', 'X', 'O', 'O', 'V'):ㄴㅗㅇㅗㄱ
('V', 'V', 'V', 'V', 'O'):ㅇㅗㄱㅏㄴ
('X', 'V', 'V', 'O', 'X'):ㅎㅓㅈㅜㅣ
('V', 'V', 'O', 'V', 'X'):ㅎㅏㅅㅌㅏ
('V', 'O', 'O', 'X', 'V'):ㅅㅜㅣㄱㅔ
('X', 'O', 'V', 'O', 'O'):ㅅㅜㄴㄹㅣ
('V', 'V', 'V', 'O', 'X'):ㅋㅗㅐㅁㅣ
('V', 'O', 'X', 'O', 'V'):ㅅㅣㅁㄹㅕ
('O', 'O', 'O', 'X', 'V'):ㄱㅏㅇㄴㅐ
('V', 'O', 'O', 'V', 'V'):ㄴㅏㅇㄱㅗ
('X', 'V', 'X', 'O', 'V'):ㅎㅗㅣㄷㅜ
('X', 'O', 'O', 'O', 'V'):ㄱㅏㄹㅏㅁ
('O', 'O', 'O', 'O', 'O'):ㄱㅏㅇㅗㄴ
('V', 'V', 'V', 'V', 'V'):ㅇㅗㄴㄱㅏ
('O', 'O', 'V', 'V', 'V'):ㄱㅏㄴㅇㅗ
('X', 'V', 'O', 'O', 'V'):ㄹㅗㅣㅇㅓ
('V', 'X', 'V', 'O', 'V'):ㅇㅗㅐㅈㅜ
('V', 'X', 'V', 'O', 'O'):ㅇㅜㅣㅅㅔ
('V', 'O', 'V', 'V', 'V'):ㅇㅏㄴㄱㅗ
('O', 'O', 'V', 'V', 'X'):ㅂㅜㄹㅔㅁ
('V', 'V', 'O', 'V', 'V'):ㄴㅗㅇㄱㅏ
('O', 'X', 'O', 'O', 'O'):ㄱㅣㅇㅗㄴ
('O', 'X', 'V', 'O', 'V'):ㄱㅗㅇㅈㅓ
('O', 'O', 'O', 'V', 'V'):ㄱㅏㅇㄴㅗ
('V', 'O', 'V', 'O', 'V'):ㄴㅏㄱㅗㅇ
('O', 'X', 'O', 'V', 'V'):ㅇㅗㅇㅕㅂ
('O', 'V', 'V', 'V', 'V'):ㄱㅗㄴㅏㅇ
('V', 'V', 'X', 'O', 'V'):ㄴㅐㄱㅗㅏ
('O', 'V', 'O', 'V', 'O'):ㄱㅗㅇㅏㄴ
('O', 'O', 'V', 'O', 'V'):ㄱㅏㄴㅗㅇ
('V', 'O', 'V', 'O', 'O'):ㅇㅏㄱㅗㄴ
